<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul li {
				list-style-type: none;
			}
			
			a {
				text-decoration: none;
			}
			.bx_x{
				border: 1px solid #000;
				
			}
			.zengZe{
				width: 996px;
				margin: 0 auto;
				max-width: 90%;
				padding-bottom: 10.0520833333%;
			}
			.baoP{
				text-align: center;
			}
			.baoP p{letter-spacing: 27px;
				color: #0e3a87;
				font-size: 36px;
				line-height: 1.3333333333;
				margin-bottom: 24px;
			}
			.baoP span a{
				font-size: 14px;
			}
			.yngHu{
				display: flex;
				justify-content: space-between;
				padding-top: 20px;
				margin-top: 35px;
			}
			.yngHu div{
				
				width: 45.5903614458%;
			}
			.yngHu div input{
				padding-left: 38px;
				font-size: 24px;
				height: 68px;
				line-height: 1.5;
				outline: none;
				width: 100%;
				border-top: none;
				border-left: none;
				border-right: none;
			}
			.input_1{
				background: url(24gl-phoneLoudspeaker.png) no-repeat 1px 20px;
				background-size: 38px 28px;
			}
			.input_2{
				background: url(jurassic_user.png) no-repeat 1px 20px;
				
				background-size: 38px 28px;
			}
			.submit_t{
				line-height: 40px;
				position: relative;
				font-size: 14px;
				display: flex;
				justify-content: center;
				margin-top: 68px;
			}
			.submit_t span{
				display: block;
				width: 64px;
				height: 64px;
				border: 1px solid #0e3a87;
				border-radius: 50%;
				text-align: center;
				line-height: 64px;
				transition: all .3s;
				
			}
			.submit_t span:hover{
				background:#0e3a87;
				color:#fff;
			}
			.End_zong{
				padding: 100px 0 135px;
				background: #fff;
			}
			.End_sanFen{
				width: 1200px;
				margin: 0 auto;
				max-width: 90%;
				display: flex;
				justify-content: space-between;
			}
			.End_sanFen ul{
				display: flex;
				width: 320px;
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="bx_x">
			<div class="zengZe">
				<div class="baoP">
					<p>蜀九香火锅诚邀加盟</p>
					<span><a href="#">了解更多</a></span>
				</div>
				<div class="yngHu">
					<div class="TheUser">
						<input type="text" placeholder="输入您的姓名" class="input_1">
					</div>
					<div class="contact">
						<input type="text" placeholder="请输入您的电话号码" class="input_2">
					</div>
				</div>
				<div class="submit">
					<div class="submit_t">
						<span>提交</span>
					</div>
				</div>
			</div>
		</div>
		<div class="boxEnd">
			<div class="End_zong">
				<div class="End_sanFen">
					<a href="#">
					<img src="sjx_h.png" alt="">
				</a>
				<div class="boxEnd_z">
					<p class="Ens_p1">加盟热线：400-833-5330</p>
					<p class="Ens_p2">联系地址：成都市武侯区星狮路711号1栋2单元14楼</p>
					<p class="Ens_p3">备案号:蜀ICP备19015043号-1网站设计：子鹿设计</p>
				</div>
				<ul>
					<li>
						<img src="wx_f1.png" alt="">
					</li>
					<li>
						<img src="dy_f2.png" alt="">
					</li>
					<li>
						<img src="wb_f3.png" alt="">
					</li>
					<li>
						<img src="tm_f4.png" alt="">
					</li>
					<li>
						<img src="jd_f5.png" alt="">
					</li>
				</ul>
				</div>
				
			</div>
		</div>
	</body>
</html>