<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>蜀九香火锅官网</title>
		<link rel="icon" href="../images/w_z.png">
		<link rel="stylesheet" href="../public/public.css">
		<script src="../js/jQuery.js"></script>
		<script src="../public/public.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: url(../images/wz_bjt.jpg) no-repeat center center;
				background-size: cover;
				background-attachment: fixed;

			}

			ul li {
				list-style-type: none;
			}

			a {
				text-decoration: none;
			}

			body {
				min-width: 300px;
			}

			.clearfix::after {
				display: block;
				content: '';
				clear: both;
			}


			.border {
				width: 100%;
				height: 919px;
			}

			.brd_ig {
				width: 100%;
				height: 100%;
			}

			.brd_ig img {
				width: 100%;
				height: 100%;
			}

			.nav {
				width: 60%;
				padding: 20%;
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 0;
			}

			.nav_z {
				font-size: 24px;
				text-transform: uppercase;
				line-height: 1.16;
				color: #fff;
			}

			.nav_y {
				display: flex;
				justify-content: space-between;
			}

			.nav_y_z p {
				font-size: 48px;
				line-height: 1.33;
				margin-top: 24px;
				color: #fff;
			}

			.nav_y_y {
				width: 346px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding-top: 38px;
			}

			.nav_y_y div a {
				color: #fff;
			}

			.nav_y_y div a:hover {
				color: #fde9bc;
			}

			.nav_y_y div .yanSe {
				color: #fde9bc;
			}

			.content_x {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.content_zong {
				width: 45.79617834394904%;

			}

			.content_zong:nth-child(2n) {
				margin-top: 171px;
			}
			

			.content_ig {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.content_ig img {
				width: 100%;
				height: 765px;
				transition: all .6s;
			}

			.content_ig img:hover {
				transform: scale(1.1);
			}

			.content_x {
				position: relative;
			}

			.content {
				overflow: hidden;
				padding: 7.3958333333% 9.1145833333% 6.9791666667%;
			}

			.wenBen {
				position: absolute;
				top: 0;
				font-size: 48px;
				line-height: 1.5;
				color: #0e3a87;
				text-transform: uppercase;
			}

			.StoreEnvironment_zhong {
				width: 45.79617834394904%;
				margin-bottom: 6.0240963855%;
			}

			.StoreEnvironment_ig {
				overflow: hidden;
				width: 100%;
			}

			.StoreEnvironment_ig img {
				width: 100%;
				transition: all .6s;
			}

			.StoreEnvironment_ig img:hover {
				transform: scale(1.1);
			}

			.StoreEnvironment {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.new {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.new .flx {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				margin-top: 38px;
			}

			.new .flx img {
				display: block;
				width: 24px;
				height: 26px;
				margin-bottom: 19px;
			}

			.new li {
				width: 45%;
				list-style: none;
				border-bottom: 1px solid #ccc;
				position: relative;
				min-height: 230px;
				padding: 35px 0 0 0;

			}

			.new li:nth-child(1) {
				border-top: 1px solid #ccc;
			}

			.new li:nth-child(2) {
				border-top: 1px solid #ccc;
			}

			.clearfix::after {
				display: block;
				content: '';
				clear: both;
			}

			.new .title {
				font-size: 24px;
				line-height: 1.3333333333;
			}

			.new a {
				color: black;
				text-decoration: none
			}


			.new p {
				font-size: 16px;
				line-height: 1.5;
				color: #707070;
			}

			.new span {
				display: block;
				width: 330px;
				font-size: 16px;

				color: #707070;
			}

			.new h3 {
				font-size: 18px;
			}


			.lun-un li {
				height: 20px;
				text-align: center;
				line-height: 20px;
			}

			@media screen and (max-width:1025px) and (min-width:0px) {
				.border {
					width: 100%;
					height: auto;
				}

				.nav_y_y {
					display: none;
				}
			}

			.none {
				display: none;
			}

			.block {
				display: block;
			}

			.bx_1 {
				padding-left: 5%;
				padding-right: 5%;
				padding-top: 7.6041666667%;
				padding-left: 12.29166666666667%;


			}

			.txt {
				font-size: 48px;
				line-height: 1.5;
				color: #0e3a87;
				text-transform: uppercase;
			}

			.bx_1_Tu {
				/* width: 74.73958333333333%; */
				position: relative;
				width: 90%;
				margin: 40px 0 0 60px;

			}

			.bx_1_ig img {
				width: 100%;
			}

			.bx_text {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				padding: 0 20% 0 20%;
				color: #fff;
				font-size: 18px;
				line-height: 1.5555555556;
			}

			.bx_bjs {
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.6);
				width: 100%;
				height: 100%;
			}

			.box_video {
				width: 100%;
				margin-top: 58px;
			}

			.box_vdo_top {
				padding-left: 12.29166666666667%;
				font-size: 48px;
				line-height: 1.5;
				color: #0e3a87;
				text-transform: uppercase;
			}

			.box_vdo_btm {
				position: relative;
				margin-top: 36px;
				width: 100%;
				height: 750px;
				background: url(images/mx40wxjl.jpg) no-repeat center center;
				background-size: 100% 100%;
				background-attachment: fixed;
				background-position: 50%;
				background-size: cover;
			}

			.box_nxxhg {
				position: absolute;
				top: 15%;
				left: 16%;
				color: #fff;
				line-height: 1.7857142857;
				font-size: 56px;
			}

			.box_vdo {
				width: 63.90625%;
				position: absolute;
				top: 26%;
				left: 26%;
			}

			.box_vdo video {
				width: 100%;
			}

			.spText {
				display: flex;
				height: 160px;

				justify-content: center;
				align-items: flex-end;
				width: 100%;
			}

			.spText_txt p {
				transform: translateX(-100px);
			}

			.lunBo {
				padding-left: 9.8958333333%;
				padding-top: 7.7083333333%;
				padding-bottom: 7.9166666667%;
			}

			.lianJe {
				position: absolute;
				bottom: -66px;
				opacity: 0;
				width: 60%;
				height: 130px;
				padding: 0px 5.1388888889% 0;
				left: 16.6666666667%;
				right: 16.6666666667%;
				background-color: #fff;
				transition: all .6s;
				box-shadow: #707070 0px 0 13px 0;
			}

			.lianJe img {
				position: absolute;
				top: 16px;
				right: 16px;
				width: 24px;
				height: 24px;
			}
			.lianJe p:nth-child(1){
				margin-top: 17px;
				font-size: 24px;
				line-height: 1.3333333333;
				color: #555;
			}
			.lianJe p:nth-child(2){
				font-size: 16px;
				color: #888;
				line-height: 21px;
				margin-top: 25px;
			}

			.content_zong {
				position: relative;
				height: 765px;
			}
			.content_zong:hover .lianJe{
				bottom: -40px;
				opacity: 1;
			}
			.End_zong{
				padding: 100px 0 135px;
				background: #fff;
			}
			.End_sanFen{
				width: 1200px;
				margin: 0 auto;
				max-width: 90%;
				display: flex;
				justify-content: space-between;
			}
			.End_sanFen ul{
				display: flex;
				width: 320px;
				justify-content: space-between;
			}
			
			.StoreEnvironment_zhong{
				overflow: hidden;
				position: relative;
			}
			.StoreEnvironment_zhong:hover .menJing{
				transform: scale(1.1);
			}
			.StoreEnvironment_zhong:hover .anYing{
				opacity: 1;
			}
			.StoreEnvironment_zhong:hover .anYin_bjt{
				opacity: 1;
				z-index: 999;
			}
			.anYing{
				position: absolute;
				width: 100%;
				height: 1000px;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.6);
				opacity: 0;
				transition: all .6s;
			}
			.anYin_bjt{
				width: 56px;
				height: 56px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				background-color: #0e3a87;
				text-align: center;
				border-radius: 50%;
				opacity: 0;
				transition: all .6s;
			}
			.anYin_bjt img{
				position: relative;
				transform: translate(-50%,-50%);
				top: 50%;
				left: 50%;
				display: block;
				width: 18px;
				height: 18px;
				line-height: 56px;
				text-align: center;
			}
			@media screen and (max-width:640px) and (min-width:0px) {
				.content_zong{
					width: 100%;
					height: 613px;
				}
				.content_zong:nth-child(2n){
					margin-top: 45px;
				}
				.content_zong:nth-child(2n-1){
					margin-top: 45px;
				}
				.content_ig img:hover {
					transform: scale(1);
				}
				.content_zong:hover .lianJe{
					bottom: -20px;
					opacity: 1;
				}
				.lianJe{
					opacity: 1;
					bottom: -20px;
					width: 80%;
					left: 5%;
					right: 5%;
				}
			}
			@media screen and (max-width:1025px) and (min-width:640px) {
				.lianJe{
					opacity: 1;
					bottom: -40px;
					width: 80%;
					left: 5%;
					right: 5%;
				}
				.content_ig img{
					height: 450px;
				}
				.content_zong{
					height: 450px;
				}
				.content_ig img:hover {
					transform: scale(1);
				}
				.content_zong:hover .lianJe{
					bottom: -40px;
					opacity: 1;
				}
				.content{
					padding: 7.39583% 5.115% 6.97917%;
				}
				.StoreEnvironment_zhong {
				  width: 47.796%;
				  }
			}
			@media screen and (max-width:640px) and (min-width:0px) {
				.StoreEnvironment_zhong {
				  width: 100%;
				  }
			}
		</style>
		<script src="../js/jQuery.js"></script>
		<script>
			$(function() {
				var num = 0;
				$('.nav_y_y div a').click(function() {
					num++
					// $(this).addClass('yanSe').parent().child().removeClass('yanSe')

				})

			})
		</script>
		<script>
			$(function() {
				$.getJSON('json/TheStores.json', function(data) {
					var $new = $('.new')
					$new.empty();
					$.each(data, function(index, v) {
						console.log(index, v);
						var $li = $("<li c lass='clearfix'></li>")
						var $img = $("<div class='title'>" + v.title + "</div>");
						var $a = $("<div></div>").append($img)
						var $div = $("<div class='flx'>" + '<div>' + '<a href="#">' + ('<img src=' + v
								.img + '>') + '<span>' + v.time +
							'</span>' +
							'</a>' + '</div>' + '<div>' + ('<img src=' + v.images + '>') + '<p>' + v
							.paragraph + '</p>' + '</div>' + '</div>')
						$a.append($div)
						$li.append($a)
						$new.append($li)
						// $('li:not(li:eq(0))').css('margin-top', '10px')

					})
				})
				$('.tscx').click(function() {
					$(this).css('color', '#fde9bc')
					$('.zxc').css('color', '#fff')
					$('.xcz').css('color', '#fff')
					$('.cxz').css('color', '#fff')
					// $('.content').css('padding', '7.3958333333% 9.1145833333% 6.9791666667%')
					// $('.content_x').removeClass('none')
					// $('StoreEnvironment').addClass('none')
					// $('.new').addClass('none')
					// $('.BrandStory').addClass('none')
				})
				$('.zxc').click(function() {
					$(this).css('color', '#fde9bc')
					$('.tscx').css('color', '#fff')
					$('.xcz').css('color', '#fff')
					$('.cxz').css('color', '#fff')
					// $('.content').css('padding', '7.3958333333% 9.1145833333% 6.9791666667%')
					// $('.StoreEnvironment').removeClass('none')
					// $('.content_x').addClass('none')
					// $('.new').addClass('none')
					// $('.BrandStory').addClass('none')
				})
				$('.xcz').click(function() {
					$(this).css('color', '#fde9bc')
					$('.zxc').css('color', '#fff')
					$('.tscx').css('color', '#fff')
					$('.cxz').css('color', '#fff')
					// $('.content').css('padding', '7.3958333333% 9.1145833333% 6.9791666667%')
					// $('.StoreEnvironment').addClass('none')
					// $('.content_x').addClass('none')
					// $('.new').removeClass('none')
					// $('.BrandStory').addClass('none')
				})
				$('.cxz').click(function() {
					$(this).css('color', '#fde9bc')
					$('.zxc').css('color', '#fff')
					$('.tscx').css('color', '#fff')
					$('.xcz').css('color', '#fff')
					// $('.content').css('padding', '0')
					// $('.StoreEnvironment').addClass('none')
					// $('.content_x').addClass('none')
					// $('.new').addClass('none')
					// $('.BrandStory').removeClass('none')
				})

			})
		</script>
	</head>
	<body>
		<div class="box1">
			<div class="header">
				<a href="index.html">
					<img src="../images/sjx_b.png" alt="" class="ig_b block">
					<img src="../images/sjx_h.png" alt="" class="ig_h none">
				</a>
				<div class="MenuBtn">
					<span class="line1"></span>
					<span class="line2"></span>
					<span class="line3"></span>
				</div>
				<div class="borde">
					<ul class="navigation">
						<li><a href="#">首页</a></li>
						<li><a href="#" class="navigation_1 linn" style="color: #fde9bc;">品牌中心</a>
							<div class="aaa a_1">
								<p><a href="#" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加盟优势</a></p>
								<p><a href="#" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加盟支持</a></p>
								<p><a href="#" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式</a></p>
								<p><a href="#" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留言表单</a></p>
							</div>
						</li>
						<li><a href="#" class="linm">新闻质询</a>
							<div class="aaa a_2">
								<p><a href="#" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近期活动</a></p>
								<p><a href="#" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近期公告</a></p>
								<p><a href="#" style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频中心</a></p>
							</div>
						</li>
						<li><a href="AboutUs/index.html">关于我们</a></li>
						<li><a href="Join in cooperation加盟合作/index.html">加盟合作</a></li>
					</ul>
					<div class="contact">
						<div class="wx">
							<img src="../images/wx.gif" alt="" id="btn">
						</div>
						<div class="dh">
							<img src="../images/dh.gif" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="border">
				<div class="brd_ig">
					<img src="../images/f1.jpg" alt="">
					<img src="../images/f2.jpg" alt="" class="none">
					<img src="../images/f3.jpg" alt="" class="none">
					<img src="../images/f4.jpg" alt="" class="none">
				</div>
				<div class="nav">
					<div class="nav_z">
						<p>BRAND CENTER</p>

					</div>
					<div class="nav_y">
						<div class="nav_y_z">
							<p>特色菜品</p>
						</div>
						<div class="nav_y_y">
							<div>
								<a href="BrandCenter.html" class="yanSe tscx">特色菜品</a>
							</div>
							<div><a href="StoreEnvironment.html" class="zxc">门店环境</a></div>
							<div><a href="BrandStory.html" class="xcz">全国门店</a></div>
							<div><a href="TheStores.html" class="cxz">品牌故事</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- 结束 -->
			<div class="content">
				<div class="BrandStory none">
					<div class="bx_1">
						<div class="txt">
							SHUJIUXIANG
						</div>
						<div class="bx_1_Tu">
							<div class="bx_1_ig">
								<img src="images/bx_1_ig.jpg" alt="">
							</div>
							<div class="bx_bjs"></div>
							<div class="bx_text">
								蜀九香是四川蜀九香企业管理有限公司旗下的地道老字号成都火锅品牌，作为典型的川式麻辣火锅品牌代表，
								蜀九香一直秉承“好菜品出自好人品”的经营理念，坚持博采众长，推陈出新，形成了独具一格的火锅特色。浓香型一次性无渣牛油锅底，
								香醇浓厚，越煮越香，在川式麻辣火锅中独树一帜。
							</div>
						</div>
					</div>
					<div class="box_video">
						<div class="box_vdo_top">
							HIGHLY FLAVORED TYPE HOT POT
						</div>
						<div class="box_vdo_btm">
							<div class="box_nxxhg">
								<div>浓</div>
								<div>香</div>
								<div>型</div>
								<div>火</div>
								<div>锅</div>
							</div>
							<div class="box_vdo">
								<!-- <img src="images/video.png" alt=""> -->
								<video src="https://shujiuxiang.com/prod-api/profile/upload/2022/01/25/186568bb-536e-45c4-b891-39e7e44572c4.mp4" controls="controls"></video>
							</div>
						</div>
						<div class="spText">
							<div class="spText_txt">
								<p>蜀九香只做中国浓香型火锅，用20余年的摸索与探寻，最终呈现在食客面前那令人回味隽永的九香味。</p>
							</div>
						</div>
					</div>
					<div class="lunBo">
						<div class="lunBo_zt">

						</div>
						<div class="lunBo_sy">

						</div>
					</div>
				</div>
























				<!-- <ul id="new" class="new none">

				</ul> -->











				<!-- <div class="StoreEnvironment none">
					<div class="StoreEnvironment_zhong">
						<a href="#">
							<div class="StoreEnvironment_ig">
							<img src="images/t1.jpg" alt="" class="menJing">
						</div>
						<div class="anYing"></div>
						<div class="anYin_bjt">
							<img src="images/fun_1.png" alt="">
						</div>
						</a>
						
					</div>
					<div class="StoreEnvironment_zhong">
						<a href="#">
							<div class="StoreEnvironment_ig">
							<img src="images/t2.jpg" alt="" class="menJing">
						</div>
						<div class="anYing"></div>
						<div class="anYin_bjt">
							<img src="images/fun_1.png" alt="">
						</div>
						</a>
					</div>
					<div class="StoreEnvironment_zhong">
						<a href="#">
							<div class="StoreEnvironment_ig">
							<img src="images/t3.jpg" alt="" class="menJing">
						</div>
						<div class="anYing"></div>
						<div class="anYin_bjt">
							<img src="images/fun_1.png" alt="">
						</div>
						</a>
					</div>
					<div class="StoreEnvironment_zhong">
						<a href="#">
							<div class="StoreEnvironment_ig">
							<img src="images/t4.jpg" alt="" class="menJing">
						</div>
						<div class="anYing"></div>
						<div class="anYin_bjt">
							<img src="images/fun_1.png" alt="">
						</div>
						</a>
						
					</div>
					<div class="StoreEnvironment_zhong">
						<a href="#">
							<div class="StoreEnvironment_ig">
							<img src="images/t5.jpg" alt="" class="menJing">
						</div>
						<div class="anYing"></div>
						<div class="anYin_bjt">
							<img src="images/fun_1.png" alt="">
						</div>
						</a>
					</div>
					<div class="StoreEnvironment_zhong">
						<a href="#">
							<div class="StoreEnvironment_ig">
							<img src="images/t6.jpg" alt="" class="menJing">
						</div>
						<div class="anYing"></div>
						<div class="anYin_bjt">
							<img src="images/fun_1.png" alt="">
						</div>
						</a>
					</div>
					<div class="StoreEnvironment_zhong">
						<a href="#">
							<div class="StoreEnvironment_ig">
							<img src="images/t7.jpg" alt="" class="menJing">
						</div>
						<div class="anYing"></div>
						<div class="anYin_bjt">
							<img src="images/fun_1.png" alt="">
						</div>
						</a>
					</div>
					<div class="StoreEnvironment_zhong">
						<a href="#">
							<div class="StoreEnvironment_ig">
							<img src="images/t8.jpg" alt="" class="menJing">
						</div>
						<div class="anYing"></div>
						<div class="anYin_bjt">
							<img src="images/fun_1.png" alt="">
						</div>
						</a>
					</div>
				</div> -->











				<div class="content_x">
					<div class="wenBen">
						characteristic dishes
					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f1.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>

					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f2.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>
					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f3.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>
					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f4.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>
					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f5.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>
					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f6.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>
					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f7.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>
					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f8.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>
					</div>
					<div class="content_zong">
						<a href="#">
							<div class="content_ig">
								<img src="images/f9.jpg" alt="">
							</div>
							<div class="lianJe">
								<p>大刀毛肚</p>
								<p>一招"煮"遍天下</p>
								<img src="images/fun_1.png" alt="">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="boxEnd">
				<div class="End_zong">
					<div class="End_sanFen">
						<a href="#">
						<img src="images/sjx_h.png" alt="">
					</a>
					<div class="boxEnd_z">
						<p class="Ens_p1">加盟热线：400-833-5330</p>
						<p class="Ens_p2">联系地址：成都市武侯区星狮路711号1栋2单元14楼</p>
						<p class="Ens_p3">备案号:蜀ICP备19015043号-1网站设计：子鹿设计</p>
					</div>
					<ul>
						<li>
							<img src="images/wx_f1.png" alt="">
						</li>
						<li>
							<img src="images/dy_f2.png" alt="">
						</li>
						<li>
							<img src="images/wb_f3.png" alt="">
						</li>
						<li>
							<img src="images/tm_f4.png" alt="">
						</li>
						<li>
							<img src="images/jd_f5.png" alt="">
						</li>
					</ul>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
